# change prefix to alt-a
unbind C-b
set-option -g prefix m-a
bind-key m-a send-prefix

# start with window 1
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# set tmux color set
set -g default-terminal "xterm-256color"

# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# use vi mode
setw -g mode-keys vi

#shortcuts

# To create new window
#bind-key c

# To move to previous and next window
#bind-key p
